www.thek-hotel.co.kr

01)======================

The-K Hotel & Resort	

예약하기
호텔찾기

로그인
예약조회

KR
EN
CN
JP

The-K 호텔 서울
The-K 호텔 경주
The-K 지리산가족호텔
The-K 설악산가족호텔

02)======================

The-K 호텔서울
최상의 서비스와 자연, 예술, 문화, 컨벤션이 함께 어우러진 고품격 커뮤니티 호텔
바로가기

The-K 호텔경주
신라 천년의 고도 경주 보문관광단지 내에 위치한 특급호텔
바로가기

The-K 지리산가족호텔
사계절이 즐거운 곳 The-K 지리산가족호텔
바로가기

The-K 설악산가족호텔
새소리, 물소리를 벗 삼아 설악의 향기를 느낄 수 있는 콘도형 호텔
바로가기

03)======================

PROMOTION

The-K호텔앤리조트가 준비한 다양한 프로모션과 이벤트들을 만나보세요

우첼로 겨울 특선 메뉴 출시
2021. 11. 01 ~ 2022. 02. 28
서울

[한국교직원공제회원] 스몰웨딩 복지서비스 이벤트
2021. 10. 07 ~ 2022. 12. 31
서울

休스테이 힐링 요금제
2020. 06. 01 ~ 2022. 12. 31
경주

VIP Membership Club 회원모집
2020. 06. 01 ~ 2022. 12. 31
경주

설맞이 선물세트
2022. 01. 10 ~ 2022. 02. 06
경주

2022년 설날 선물 세트
2022. 01. 03 ~ 2022. 01. 20
서울

더파크 송년 이벤트 명함 추첨 당첨자 발표
2022. 01. 05 ~ 2022. 01. 29
서울

한식당 겨울특선메뉴
2021. 12. 10 ~ 2022. 02. 28
경주

야외 웨딩 프로모션
2021. 11. 18 ~ 2022. 02. 28
서울

더케이설악산가족호텔 트레킹 코스
2021. 07. 02 ~ 2025. 01. 01
설악산

감포 자연산 돌미역 판매
2021. 06. 05 ~ 2022. 12. 31
경주

한국교직원공제회원 전용 Fit Lounge 운영
2022. 01. 01 ~ 2022. 12. 31
서울

04)======================

PACKAGE

The-K호텔앤리조트를 보다 현명하게 이용하는 방법! 원하는 구성의 서비스를 최적의 가격으로 이용하실 수 있습니다.

2022년 신년맞이 객실 초특가 Event
2022. 01. 01 ~ 2022. 03. 31
서울

[한국교직원공제회]2022년 신년맞이 객실초특가 Event
2022. 01. 01 ~ 2022. 03. 31
서울

Winter Package
2021. 11. 01 ~ 2022. 02. 28
서울

Work Stay Promotion
2021. 04. 01 ~ 2022. 03. 31
서울

스노우파크 패키지
2021. 12. 01 ~ 2022. 02. 28
경주

2022년 주중 객실 패키지 특가 Event
2022. 01. 01 ~ 2022. 12. 31
설악산

2022년 주말 객실 패키지 특가 Event
2022. 01. 01 ~ 2022. 12. 31
설악산

2022년 휴 스테이 힐링 이벤트
2022. 01. 01 ~ 2022. 12. 31
설악산

겨울 사랑 패키지
2021. 12. 01 ~ 2022. 02. 28
경주

05)======================

#TO DO

서울
경주
지리산

성공적인 비즈니스
 #MICE행사  #만찬  #연회행사  #의미있는 만남 

문화와 역사가 숨쉬는 경주로 떠나는 수학여행
#보문관광단지 #동궁과 월지 #첨성대 #불국사 

노고단 풍광 속에서 함께하는 특별한 단체여행
#38평 객실  #중소연회장  #휴스테이 힐링 이벤트 

06)======================

OVERVIEW

도심 속의 휴식, 휴양지로의 여행, 연회와 미식까지!
당신이 원하는 LIFE STYLE을 The-K 호텔앤리조트와 함께하세요

overview_main_01.jpg
The-K호텔서울
크리스탈볼룸 웨딩홀

overview_main_02.jpg
The-K설악산가족호텔
카페테리아

overview_main_03.jpg
The-K지리산가족호텔
온천사우나

overview_main_04.jpg
The-K호텔경주
스카이 디럭스 트윈

overview_sub1_01.jpg
The-K호텔경주
한식당 무궁화

overview_sub1_02.jpg
The-K지리산가족호텔
20평형 객실

overview_sub1_03.jpg

overview_sub1_04.jpg
The-K설악산가족호텔
비즈니스룸

overview_sub2_01.jpg

overview_sub2_02.jpg

overview_sub2_03.jpg
The-K호텔경주
온돌 패밀리 룸

overview_sub2_04.jpg
The-K지리산가족호텔
지리산 둘레길

overview_sub3_01.jpg
The-K호텔서울
본관 로비

overview_sub3_02.jpg
The-K호텔서울
그랜드볼룸

overview_sub3_03.jpg

overview_sub3_04.jpg

overview_sub4_01.jpg

overview_sub4_02.jpg

overview_sub4_03.jpg
The-K설악산가족호텔
야외 바비큐장

overview_sub4_04.jpg

overview_sub5_01.jpg
The-K설악산가족호텔
20평형 객실

overview_sub5_02.jpg
The-K호텔경주
온천사우나

overview_sub5_03.jpg

overview_sub5_04.jpg
The-K호텔서울
레스토랑 우첼로

07)======================

About The-K HOTEL&RESORT

아름다운 자연 속에서 진정한 휴식

한국교직원공제회가 전액 출자한 The-K호텔앤리조트는 특급호텔인 The-K호텔서울, The-K호텔경주를 비롯하여 수려한 자연경관에 위치한 The-K지리산가족호텔, The-K설악산가족호텔을 운영하고 있어 자연이 주는 여유로움을 만끽할 수 있습니다.

자세히 보기

서울
도심 속 자연, 문화, 예술, 컨벤션이 함께 어우러진 프리미엄 호텔

경주
신라 천년의 고도 경주 보문관광단지 내에 위치한 특급호텔

지리산
사계절이 즐거운 곳
The-K지리산가족호텔

설악
새소리, 물소리를 벗 삼아 설악의 향기를 느낄 수 있는 콘도형 호텔

08)======================

LOCATION

The-K호텔서울
The-K호텔경주
The-K지리산가족호텔
The-K설악산가족호텔

더케이호텔 서울
ADDRESS
서울특별시 서초구 바우뫼로 12길 70
TEL
02-571-8100

더케이호텔 경주
ADDRESS
경상북도 경주시 엑스포로 45 (우38116)
TEL
054-745-8100

더케이호텔 지리산가족호텔
ADDRESS
전라남도 구례군 산동면 지리산온천로 317
TEL
061-783-8100

더케이호텔 설악산가족호텔
ADDRESS
강원도 속초시 설악산로 470-7
TEL
033-639-8100

09)======================

newsletter

뉴스레터를 신청하시면 더케이호텔의 각종 최신정보를 받아보실 수 있습니다.

이메일 주소를 입력해주세요.
신청

10)======================

호텔소개
이용약관
개인정보처리방침
영상정보처리기기운영관리지침

더케이호텔앤리조트(주)
서울특별시 서초구 바우뫼로 12길 70
사업자등록번호 : 229-81-20585
통신판매신고번호 : 서초0438호
대표 : 진재호, 정병걸

COPYRIGHT The-K HOTEL&RESORT. All RIGHTS RESERVED.

11)======================

The-K HOTEL&RESORT

The-K Hotel SEOUL
The-K Hotel GYEONGJU
The-K Hotel 설악산가족호텔
The-K Hotel 지리산가족호텔

FAMILY SITE

The-K 한국교직원공제회
The-K 제주호텔
The-K 저축은행
The-K 소피아그린
The-K 예다함상조
The-K 교직원나라
The-K 서드에이지